{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.1.4",
    "antd-table-saveas-excel": "^2.2.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-highlight-words": "^0.18.0",
    "react-json-pretty": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "redux": "^4.2.0",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
